[gd_scene load_steps=3 format=3 uid="uid://x7jafmqw5081"]

[ext_resource type="PackedScene" uid="uid://xjauej5cntab" path="res://Scenes/player.tscn" id="1_kwsj0"]
[ext_resource type="PackedScene" uid="uid://6iy5xn2ixjv1" path="res://shape.tscn" id="2_ke0t5"]

[node name="Game Tapiro" type="Node2D"]

[node name="Player Tapiro" parent="." instance=ExtResource("1_kwsj0")]
position = Vector2(719, 320)

[node name="Node2D" parent="." instance=ExtResource("2_ke0t5")]
position = Vector2(731, 114)
mass = 0.02

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(565, 313)
