[gd_scene load_steps=6 format=3 uid="uid://xjauej5cntab"]

[ext_resource type="Script" uid="uid://crvkftvldnwpy" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cixwpjrix72cw" path="res://icon.svg" id="1_shuxw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_shuxw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(51, 55)

[node name="Player Tapiro" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")
push_strength = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_cvnsp")
