[gd_scene load_steps=4 format=3 uid="uid://ejsxjs7ywax3"]

[ext_resource type="Script" uid="uid://c406vyl2n35k0" path="res://Conveyors/ConveyorBelt.gd" id="1_iqyuf"]
[ext_resource type="PackedScene" uid="uid://bvhxpmpxmm8sk" path="res://Assets/Tales Animated/tale_right.tscn" id="2_1a8h5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0eav"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_iqyuf")

[node name="tale_right" parent="." instance=ExtResource("2_1a8h5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f0eav")
