[gd_scene load_steps=4 format=3 uid="uid://2rm117tvh0nj"]

[ext_resource type="Script" uid="uid://c406vyl2n35k0" path="res://Conveyors/ConveyorBelt.gd" id="1_qiogi"]
[ext_resource type="PackedScene" uid="uid://b8n0omhcjlvgc" path="res://Assets/Tales Animated/tale_left.tscn" id="2_cxg8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0eav"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_qiogi")
direction = 1

[node name="tale_left" parent="." instance=ExtResource("2_cxg8d")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f0eav")
