[gd_scene load_steps=4 format=3 uid="uid://6iy5xn2ixjv1"]

[ext_resource type="Script" uid="uid://cmtxupceoj122" path="res://Shape.gd" id="1_17iwj"]
[ext_resource type="Texture2D" uid="uid://dyhqei8w4f4kc" path="res://Assets/x.png" id="2_t2h0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enwtc"]
size = Vector2(10, 10)

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.5
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_17iwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enwtc")

[node name="X" type="Sprite2D" parent="."]
scale = Vector2(0.158536, 0.154344)
texture = ExtResource("2_t2h0s")
